{
  "name": "charlie-fixes",
  "version": "0.1.0",
  "description": "Pinch it, prompt it. A floating overlay that turns DOM picks + comments into a single prompt for your AI agent.",
  "type": "module",
  "main": "./dist/charlie-fixes.iife.js",
  "module": "./dist/charlie-fixes.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/charlie-fixes.mjs",
      "require": "./dist/charlie-fixes.iife.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build && VITE_BUILD_TARGET=wrappers vite build && tsc --emitDeclarationOnly --outDir dist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["ai", "prompt", "devtools", "overlay", "annotation", "react", "vue"],
  "author": "Casper Panduro <cp@codebypanduro.dk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebypanduro/charliefix.git"
  },
  "homepage": "https://github.com/codebypanduro/charliefix#readme",
  "bugs": {
    "url": "https://github.com/codebypanduro/charliefix/issues"
  },
  "dependencies": {
    "preact": "^10.22.0"
  },
  "peerDependencies": {
    "react": ">=17",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "vue": { "optional": true }
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "@preact/preset-vite": "^2.8.0",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "vue": "^3.4.0"
  }
}
